header, footer{
	background: black;
	height: 55px;
	color: white;
	padding: 30px;
	font-size: 2em;
	font-family: 'Montserrat', sans-serif;
}

.grid-item-aandn { width: 500px; }
.grid-item--width2 { width: 400px; }

.grid.effect-4 {
    -webkit-perspective: 500px; /* Chrome, Safari, Opera */
    perspective: 500px;
}

.grid.effect-4 a {
	transform-style: preserve-3d;
}

.grid.effect-4 a.animate {
	transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	animation: fallPerspective .8s ease-in-out forwards;
}

@keyframes fallPerspective {
	100% { transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

header {
	display: flex !important;
	justify-content: center; 
	align-items: center;
}

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 680px)
  and (-webkit-min-device-pixel-ratio: 2) {
  	header {
  		flex-direction: column;
  	}

  	#nav-links {
  		text-align: center;
  	}
}

#nav-name {
	flex: 1;
}

#nav-links {
	flex: 1;
	justify-content: space-between;
	max-width: 400px;
	text-align: right;
}

#nav-links a {
	font-size: 16px;
	color: white;
	text-decoration: none;
	margin: 0 10px;
}

#nav-links a.active {
	border-bottom: 2px solid white;
	padding-bottom: 6px;
}

footer {
	display: flex !important;
	align-content: center;
	justify-content: center;
}

#footer-box {
	flex: 1;
	display: flex !important;
	justify-content: space-between;
	align-items: center;
	max-width: 400px;
}

footer a {
	color: white;
	font-size: 0.8em;
}

.thumbnails li{
	float: left;
	margin: 5px;
	background: #fff;
	padding: 8px;
	position: relative;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);	
}

.thumbnails li a,
.thumbnails li a img {
	display: block;
	position: relative;	
}

.thumbnails li a {
	overflow: hidden;
}

.thumbnails li a div {
	position: absolute;
	background: rgba(75,75,75,0.7);
	width: 100%;
	height: 100%;
}